# Droidiqa

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/: settings.gradle.kts
droidiqa/: build.gradle  build.gradle.kts
droidiqa/schemas/ch.newturicum.zildroid.database.ZilDroidDatabase/: 1.json
droidiqa/src/main/: AndroidManifest.xml
droidiqa/src/main/java/ch/newturicum/droidiqa/: Constants.kt  Droidiqa.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/database/: Converters.kt  ZilDroidDatabase.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/database/dao/: ZilAccountEntity.kt  ZilContactDao.kt  ZilContactEntity.kt  ZilTokenEntity.kt  ZilWalletDao.kt  ZilWalletEntity.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/dto/: ZilAccount.kt  ZilContact.kt  ZilToken.kt  ZilTransaction.kt  ZilWallet.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/dto/response/: ZilSmartContractCode.kt  ZilSmartContractInit.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/network/: Api.kt  TransactionFactory.kt  ZilConnectorImpl.kt  ZilNetwork.kt  ZilliqaConnector.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/network/request/: AccountBalanceRequest.kt  BlockchainInfoRequest.kt  GetTransactionRequest.kt  MinimumGasPriceRequest.kt  NetworkIdRequest.kt  RequestData.kt  SmartContractCodeRequest.kt  SmartContractInitRequest.kt  SmartContractStateRequest.kt  TransactionRequest.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/network/response/: AccountBalance.kt  AccountTransactions.kt  BaseDto.kt  BlockchainInfo.kt  Error.kt  MinimumGasPrice.kt  NetworkId.kt  SmartContractCode.kt  SmartContractInit.kt  SmartContractState.kt  TransactionResponse.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/repository/: AbstractDroidiqaRepository.kt  Callbacks.kt  DroidiqaRepository.kt  DroidiqaRepositoryImpl.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/security/: KeyEncoder.kt  KeyEncoderImpl.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/transitions/: Transition.kt  TransitionParameter.kt  ZRC2TokenTransfer.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/util/: AddressFormatter.kt  DroidiqaUtils.kt  DroidqaLifeCycleProvider.kt
droidiqa/src/main/java/ch/newturicum/droidiqa/util/extensions/: IntExt.kt
droidiqa/src/test/java/ch/newturicum/droidiqa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
